includes/nav.html

<div class="row header">
  <div class="large-6 columns">
    <h1 class="logo">Risky Activities</h1>
  </div>
  <div class="large-6 columns">
    <ul class="inline-list">
      <li><a href="/">Home</a></li>
      <li><a href="/about/">About</a></li>
    </ul>
  </div>
</div>

app/includes/nav.jade

div(class="row header")
  div(class="large-6 columns")
    h1(class="logo") Risky Activities
  div(class="large-6 columns")
    ul(class="inline-list")
      li
        a(href="/") Home
      li
        a(href="/about/") About
